<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STORE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>